<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>传统企业搞 AI，到底卡在哪？ · 庄楚辉</title><meta name="description" content="技术不是最大的障碍，组织惯性才是。聊聊传统企业在 AI 落地过程中那些比技术更难解决的问题。"><link rel="canonical" href="https://zchuhui.github.io/blog/ai-in-traditional-enterprise/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="传统企业搞 AI，到底卡在哪？ · 庄楚辉"><meta property="og:description" content="技术不是最大的障碍，组织惯性才是。聊聊传统企业在 AI 落地过程中那些比技术更难解决的问题。"><meta property="og:image" content="https://zchuhui.github.io/og.svg"><meta property="og:url" content="https://zchuhui.github.io/blog/ai-in-traditional-enterprise/"><meta name="twitter:card" content="summary_large_image"><meta name="generator" content="Astro v5.18.2"><link rel="stylesheet" href="/_astro/about.Dditgxr6.css">
<style>.detail[data-astro-cid-qohuf6np]{max-width:46rem;padding-top:2rem}.back[data-astro-cid-qohuf6np]{font-family:var(--font-mono);font-size:.85rem;color:var(--color-ink-dim)}.back[data-astro-cid-qohuf6np]:hover{color:var(--color-cyan)}.detail-head[data-astro-cid-qohuf6np]{margin:1.5rem 0 2rem}.d-date[data-astro-cid-qohuf6np]{font-family:var(--font-mono);font-size:.82rem;color:var(--color-cyan)}.detail-title[data-astro-cid-qohuf6np]{font-size:clamp(1.9rem,4.5vw,2.8rem);font-weight:900;margin:.6rem 0 0;line-height:1.15}.detail-desc[data-astro-cid-qohuf6np]{color:var(--color-ink-soft);font-size:1.05rem;line-height:1.7;margin:1rem 0}.detail-tags[data-astro-cid-qohuf6np]{display:flex;flex-wrap:wrap;gap:.4rem}.detail-cover[data-astro-cid-qohuf6np]{width:100%;border-radius:1rem;border:1px solid rgba(255,255,255,.08);margin-bottom:2rem}
</style></head> <body> <canvas id="starfield" aria-hidden="true" data-astro-cid-ra7sfcwn></canvas>  <script type="module">const a=document.getElementById("starfield"),m=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(a){let s=function(){n=window.innerWidth,o=window.innerHeight,a.width=n*i,a.height=o*i,a.style.width=n+"px",a.style.height=o+"px",t.setTransform(i,0,0,i,0,0);const e=Math.min(160,Math.floor(n*o/9e3));h=Array.from({length:e},()=>({x:Math.random()*n,y:Math.random()*o,z:Math.random()*.8+.2,r:Math.random()*1.4+.3,hue:Math.random()>.5?188:270}))},d=function(){t.clearRect(0,0,n,o);for(const e of h){const c=e.x+(r.x-n/2)*.02*e.z,l=e.y+(r.y-o/2)*.02*e.z;t.beginPath(),t.arc(c,l,e.r*e.z,0,Math.PI*2),t.fillStyle=`hsla(${e.hue}, 90%, 70%, ${.25+e.z*.55})`,t.shadowBlur=8*e.z,t.shadowColor=`hsla(${e.hue}, 90%, 70%, 0.8)`,t.fill(),e.y-=e.z*.12,e.y<-2&&(e.y=o+2,e.x=Math.random()*n)}t.shadowBlur=0,m||requestAnimationFrame(d)};const t=a.getContext("2d");let n=0,o=0,i=Math.min(window.devicePixelRatio||1,2),h=[];const r={x:0,y:0};window.addEventListener("resize",s,{passive:!0}),window.addEventListener("mousemove",e=>{r.x=e.clientX,r.y=e.clientY},{passive:!0}),s(),d()}</script> <header class="nav-wrap" data-astro-cid-dmqpwcec> <nav class="container-x nav glass" data-astro-cid-dmqpwcec> <a href="/" class="brand" data-astro-cid-dmqpwcec> <span class="brand-dot" data-astro-cid-dmqpwcec></span> <span class="brand-name" data-astro-cid-dmqpwcec>庄楚辉</span> <span class="brand-tag" data-astro-cid-dmqpwcec>/ AI Builder</span> </a> <button id="nav-toggle" class="nav-toggle" aria-label="菜单" aria-expanded="false" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> <ul id="nav-menu" class="nav-menu" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec>首页</a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec>关于</a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec>项目</a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec>文章</a> </li><li data-astro-cid-dmqpwcec> <a href="/news" class="nav-link" data-astro-cid-dmqpwcec>AI 要闻</a> </li><li data-astro-cid-dmqpwcec> <a href="/tools" class="nav-link" data-astro-cid-dmqpwcec>工具</a> </li><li data-astro-cid-dmqpwcec> <a href="/kb" class="nav-link" data-astro-cid-dmqpwcec>知识库</a> </li> </ul> </nav> </header>  <script type="module">const e=document.getElementById("nav-toggle"),n=document.getElementById("nav-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.setAttribute("aria-expanded",String(!!t))});</script> <main>  <article class="container-x detail" data-astro-cid-qohuf6np> <a href="/blog" class="back" data-astro-cid-qohuf6np>← 返回文章</a> <header class="detail-head" data-astro-cid-qohuf6np> <time class="d-date" data-astro-cid-qohuf6np>2026年7月17日</time> <h1 class="detail-title" data-astro-cid-qohuf6np>传统企业搞 AI，到底卡在哪？</h1> <p class="detail-desc" data-astro-cid-qohuf6np>技术不是最大的障碍，组织惯性才是。聊聊传统企业在 AI 落地过程中那些比技术更难解决的问题。</p> <div class="detail-tags" data-astro-cid-qohuf6np> <span class="chip" data-astro-cid-qohuf6np>#AI</span><span class="chip" data-astro-cid-qohuf6np>#企业数字化</span><span class="chip" data-astro-cid-qohuf6np>#组织变革</span><span class="chip" data-astro-cid-qohuf6np>#思考</span> </div> </header>  <div class="prose-space" data-astro-cid-qohuf6np> <h2 id="一个普遍困境">一个普遍困境</h2>
<p>过去半年，我和不少传统企业的人聊过 AI 落地。餐饮、制造、物流、零售，什么行业都有。一个反复出现的现象是：</p>
<blockquote>
<p>老板很急，中层很懵，一线很烦。</p>
</blockquote>
<p>老板看到新闻说 AI 要颠覆一切，焦虑得不行，要求”半年内全面拥抱 AI”。中层接到指令去调研，发现现有系统还是十年前的架构，数据散落在几十个 Excel 里，IT 团队三个人维护着全公司的服务器。一线员工被拉去培训用各种新工具，学完发现跟自己的工作关系不大，过两周就忘了。</p>
<p>这不是个例。这是传统企业 AI 落地的典型画像。</p>
<h2 id="真正的障碍不是技术">真正的障碍不是技术</h2>
<p>我问过很多企业：你们觉得做 AI 最难的是什么？答案出奇一致——不是缺算法工程师，不是缺 GPU，甚至不是缺钱。</p>
<p><strong>排名前三的真实障碍</strong>：</p>
<h3 id="1-数据根本不可用">1. 数据根本不可用</h3>
<p>AI 吃数据，但传统企业的数据现状是：</p>
<ul>
<li><strong>散</strong>：销售数据在 CRM 里，库存数据在 ERP 里，客户反馈在微信群聊记录里，老板的直觉在脑子里。没有哪个系统能串起来。</li>
<li><strong>脏</strong>：同一个客户在不同系统里名字不一样，“华润万家”可能在五个地方有五种写法。字段缺失、格式混乱是常态。</li>
<li><strong>薄</strong>：很多业务场景的数据量根本不够。一个做特种设备的工厂，一年就生产几十台设备，故障数据可能只有个位数——这点数据别说训模型，连做统计分析都勉强。</li>
</ul>
<p>这不是技术问题，是十年积累的数据债。</p>
<h3 id="2-业务人员不知道-ai-能干什么">2. 业务人员不知道 AI 能干什么</h3>
<p>一个真实的对话：</p>
<blockquote>
<p>我：“你们觉得 AI 能在哪个环节帮到你？”
厂长：“我也不知道，你们是搞技术的，你们说能用在哪？”
我：“你得告诉我你每天最头疼的事是什么？”
厂长：“最头疼的就是这个设备什么时候会坏，坏了就停产。”</p>
</blockquote>
<p>你看，他不是不知道痛点——设备故障导致的停机损失巨大。但他不知道这个痛点可以用 AI 来解决（预测性维护），更不知道需要什么数据（历史维修记录、传感器数据、运行参数）才能做。</p>
<p><strong>业务不懂 AI 的边界，技术不懂业务的语境。这是 AI 落地的核心鸿沟。</strong></p>
<h3 id="3-组织惯性比想象中大得多">3. 组织惯性比想象中大得多</h3>
<p>上了新系统，一线的反应通常是：</p>
<ul>
<li>“以前 Excel 两分钟搞定的事，现在要登录系统、填十几个字段、等 AI 分析，五分钟了还没出结果。”</li>
<li>“AI 推荐的方案我不敢用，出了问题算谁的？”</li>
<li>“做了这么多年都是凭经验，突然让机器告诉我怎么做，感觉不太舒服。”</li>
</ul>
<p>这不是技术对抗，是人性。任何新工具如果不能让使用者<strong>明显感受到收益</strong>，都会被本能地排斥。而很多 AI 项目恰恰在初期体验上做得极差——响应慢、准确率不稳定、交互反直觉。</p>
<h2 id="哪些场景最容易落地">哪些场景最容易落地？</h2>
<p>不谈宏大愿景，就说哪些场景实实在在有效果：</p>
<h3 id="质检与异常检测">质检与异常检测</h3>
<p>这是传统企业 AI 落地最成熟的场景。制造业的视觉质检、零售的货架巡检、餐饮的食品安全监控——这些场景的特点是：</p>
<ul>
<li>任务明确：分”合格”和”不合格”即可。</li>
<li>数据相对容易获取：摄像头拍就行。</li>
<li>ROI 清晰：减少人工质检员 vs 设备成本，能算账。</li>
</ul>
<p>一个做食品包装的企业，上了视觉质检后漏检率从 3% 降到了 0.2%。老板一开始将信将疑，看到数字后二话不说追加了三条产线。</p>
<h3 id="知识管理和问答">知识管理和问答</h3>
<p>传统企业有大量隐性知识在老师傅脑子里。设备怎么调参数、遇到异常怎么处理、客户谈判有什么技巧——这些都没文档化。一旦人离职，知识就丢了。</p>
<p>做法很简单：</p>
<ol>
<li>把能收集到的文档（操作手册、维修记录、培训材料）整理出来。</li>
<li>用 RAG 搭一个内部知识问答系统。</li>
<li>新员工遇到问题先问系统，系统答不了的再问师傅。</li>
</ol>
<p>关键是第 3 步——不要试图替代老师傅，而是做一个”第一道防线”。把简单重复的问题拦住，让师傅的时间花在真正棘手的问题上。这样师傅不会觉得被威胁，反而会觉得被解放了。</p>
<h3 id="报表和数据分析">报表和数据分析</h3>
<p>这是最容易让业务人员感受到价值的切入点。传统企业的报表大多是固定的，想看不同维度的数据得找 IT 改 SQL。</p>
<p>用 LLM 做自然语言查询：业务人员用大白话问”上个月华东区哪个品类卖得最差”，系统自动转成 SQL、查询、生成图表。</p>
<p>技术上好实现（Text-to-SQL 已经比较成熟），业务价值立竿见影。这个场景最大的坑是<strong>数据权限</strong>——老板能看的、区域经理能看的、一线销售的，必须严格隔离。</p>
<h2 id="落地策略不要大跃进">落地策略：不要大跃进</h2>
<h3 id="原则一小切口深穿透">原则一：小切口，深穿透</h3>
<p>不要上来就做”企业级 AI 平台”。从一个车间、一条产线、一个门店开始。</p>
<ul>
<li>选一个<strong>高频</strong>的场景（每天都要用，而不是一年用两次）。</li>
<li>选一个<strong>容错</strong>的场景（出错后果可控，不要从财务结算开始）。</li>
<li>选一个<strong>可量化</strong>的场景（效果好还是不好，数字说话）。</li>
</ul>
<p>跑通一个小闭环，看到真实效果，再复制到其他场景。一个成功的试点，比一百页 PPT 更有说服力。</p>
<h3 id="原则二先嵌入再改造">原则二：先嵌入，再改造</h3>
<p>不要一上来就让人”改用 AI”。把 AI 的能力嵌入到现有流程里，让使用者无感切换。</p>
<p>比如质检：原来质检员靠肉眼看，现在还是看，但旁边多了一个屏幕，AI 把疑似问题的位置高亮出来。质检流程没变，但加了辅助，准确率提升了，质检员的工作负担反而降低了。</p>
<p><strong>最好的 AI 产品是让人感觉不到 AI 的存在。</strong></p>
<h3 id="原则三用数字说话别画饼">原则三：用数字说话，别画饼</h3>
<p>传统企业的决策基因是务实，不信故事，只信数字。</p>
<ul>
<li>试点前，先定好衡量指标（准确率、效率提升、成本下降）。</li>
<li>试点后，拿出前后对比数据。</li>
<li>如果效果好，用这个数据撬动下一轮资源投入。</li>
<li>如果效果不好，坦诚复盘，调整方向。</li>
</ul>
<p>这不是”做项目”，这是”做实验”。实验可能成功也可能失败，关键是学到东西。</p>
<h3 id="原则四培养双语人才">原则四：培养”双语人才”</h3>
<p>纯技术人员不懂业务痛点，纯业务人员不懂技术边界。最稀缺的是中间那个角色——<strong>既懂业务语境又能用 AI 工具的人</strong>。</p>
<p>这种人不一定是外部招聘的。更现实的做法是：</p>
<ul>
<li>从业务团队里找<strong>对技术不排斥、有好奇心</strong>的人。</li>
<li>给他们时间学习 AI 工具（不是学算法，是学会用工具解决问题）。</li>
<li>让他们成为业务和技术之间的翻译官。</li>
</ul>
<p>一个人愿意学、有能力串起两头的内部员工，价值远超一个外来的 AI 专家。</p>
<h2 id="什么时候不该用-ai">什么时候不该用 AI？</h2>
<p>说实话，不是每个问题都需要 AI。以下情况，用传统方法可能更好：</p>
<ul>
<li><strong>规则明确且稳定的场景</strong>。比如工资计算，逻辑清晰不会变，写死规则比用 AI 可靠得多。</li>
<li><strong>数据量极少且无法获取更多数据</strong>。没有数据，AI 就是无米之炊。</li>
<li><strong>出错代价极高且不可逆</strong>。比如直接控制设备启停，建议加一道人工确认或规则兜底。</li>
<li><strong>用户对延迟极度敏感</strong>。LLM 再怎么优化也有几百毫秒延迟，如果要求毫秒级响应，不适合。</li>
</ul>
<p><strong>用 AI 不是为了赶时髦，是为了解决问题。如果不用 AI 也能解决，那就不用。</strong></p>
<h2 id="最后">最后</h2>
<p>传统企业 AI 落地，技术从来不是最大的障碍。真正需要解决的问题是：数据能不能用、业务能不能懂、组织愿不愿意变。</p>
<p>讲一个我印象最深的案例。一家中型制造企业的老板说了一句话：</p>
<blockquote>
<p>“我知道 AI 是好东西，但我更需要的是，有个人能在我车间里站三个月，搞清楚我到底需要 AI 解决哪个问题。”</p>
</blockquote>
<p>这就是现实。不缺技术方案，不缺资金预算，缺的是愿意蹲下来、把手弄脏、把问题搞透的人。</p>
<p>技术永远在进步，但”深入一线、理解业务、解决真问题”这件事，什么时候都不过时。</p> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container-x footer-inner glass" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="f-name text-gradient" data-astro-cid-sz7xmlte>庄楚辉</p> <p class="f-desc" data-astro-cid-sz7xmlte>一名 AI Builder —— 构建智能产品、分享思考与知识。</p> </div> <div class="f-socials" data-astro-cid-sz7xmlte> <a href="https://github.com/zchuhui" target="_blank" rel="noopener" class="chip f-social" data-astro-cid-sz7xmlte>GitHub</a><a href="https://x.com/zch94622737" target="_blank" rel="noopener" class="chip f-social" data-astro-cid-sz7xmlte>X</a><a href="mailto:943339564g@gmail.com" rel="noopener" class="chip f-social" data-astro-cid-sz7xmlte>Email</a> </div> </div> <p class="f-copy" data-astro-cid-sz7xmlte>© 2026 庄楚辉 · Built with Astro · 部署于 GitHub Pages</p> </footer>  <!-- 全局滚动揭示 --> <script type="module">const s=new IntersectionObserver(e=>{for(const r of e)r.isIntersecting&&(r.target.classList.add("is-visible"),s.unobserve(r.target))},{threshold:.12});document.querySelectorAll(".reveal").forEach(e=>s.observe(e));</script> </body> </html> 